VITE_SUPABASE_PROJECT_ID="msowbpgiogzxyedaqicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zb3dicGdpb2d6eHllZGFxaWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDgyNDIsImV4cCI6MjA4NjIyNDI0Mn0.6kirG9pPRaO3_Q1rBGqqBggsG9ODtg3YGyzwakUGi8s"
VITE_SUPABASE_URL="https://msowbpgiogzxyedaqicf.supabase.co"
